### required folders and files
music_directory       "/home/heoyea-core/Music"  
playlist_directory    "/home/heoyea-core/.mpd/playlists"   
db_file               "/home/heoyea-core/.mpd/mpd.db"  
log_file              "/home/heoyea-core/.mpd/mpd.log"  
pid_file              "/home/heoyea-core/.mpd/mpd.pid"  
state_file            "/home/heoyea-core/.mpd/mpdstate"  

### sound system
audio_output {
    type              "pulse"
    name              "PulseAudio Output"
    buffer_time       "50000"   # (50ms); default is 500000 microseconds (0.5s)
}
audio_output {
    type              "alsa"
    name              "ALSA Output"
    buffer_time       "50000"
}

### enable music visualizer
# https://wiki.archlinux.org/index.php/ncmpcpp#Enabling_visualization
audio_output {
    type              "fifo"
    name              "my_fifo"
    path              "/tmp/mpd.fifo"
    format            "44100:16:2" # stereo visualization
    # format            "44100:16:1" # mono visualization

}

### extra settings
auto_update                       "yes"
audio_buffer_size                 "2048"
bind_to_address                   "any"
buffer_before_play                "20%"
# filesystem_charset                "UTF-8"
follow_inside_symlinks            "yes"
follow_outside_symlinks           "yes"
gapless_mp3_playback              "yes"
# id3v1_encoding                    "UTF-8"
# max_connections                   "20"
port                              "6600"
replaygain                        "auto"
restore_paused                    "yes"
save_absolute_paths_in_playlists  "no"
# volume_normalization              "no"











# audio_output {
#     # type  "alsa"  
# type  "httpd"
# name  "gotbletu"
# encoder  "vorbis"  # optional, vorbis or lame
# port  "8000"
# quality  "5.0"   # do not define if bitrate is defined
# # bitrate  "128"   # do not define if quality is defined
# format  "44100:16:1"
# max_clients "0"   # optional 0=no limit
# }



# An example of a httpd output (built-in HTTP streaming server):
#
# audio_output {
# 	type		"pulse"
# 	name		"MPD_Server"
# 	encoder		"vorbis"		# optional, vorbis or lame
#         bind_to_address "0.0.0.0"
# 	port		"6601"
# #	quality		"5.0"			# do not define if bitrate is defined
# 	bitrate		"128"			# do not define if quality is defined
# 	format		"44100:16:1"
# 	max_clients	"0"			# optional 0=no limit
# }
#



